fredsystems/flake-update-action/action.yml
name: "flake-update-action"
description: "Update flake dependencies"
author: "Phillip Cloud, Fred Clausen"
inputs:
  dependency:
    required: true
    description: "The flake dependency to update"
  pull-request-token:
    required: true
    description: "Access token used to create pull requests"
  pull-request-author:
    required: true
    description: "The author of the pull request"
  pull-request-merge-method:
    required: false
    description: "The merge method for automerging pull requests"
    default: "rebase"
  delete-branch:
    required: false
    default: "false"
    description: "Delete branch upon merge"
  github-token:
    required: false
    description: "Access token to increase the rate limit for GitHub API requests"
  pull-request-branch-prefix:
    required: false
    default: "create-pull-request/update-"
    description: "Prefix of the branch for the pull request"
  pull-request-labels:
    required: false
    description: "Labels to attach to the pull request"
    default: ""
  include-merge-commits:
    required: false
    description: "Whether to show merge commits in the log"
    default: "false"
  automerge:
    required: false
    description: "Whether to set the pull request to automatically merge on success. Requires that the automerge feature is enabled on GitHub."
    default: "false"
  path:
    required: false
    description: "Path to the flake"
    default: "./"
  push-to-fork:
    required: false
    description: "Push to fork"
runs:
  using: composite
  steps:
    - name: Get current commit
      id: get_current_commit
      uses: fredsystems/flake-dep-info-action@b4add987ae79db4a716a015ada300814efe8ecdd # v3.0.0
      with:
        input: ${{ inputs.dependency }}
        lockfile: ${{ inputs.path }}/flake.lock

    - name: Update ${{ inputs.dependency }}
      shell: bash
      run: nix flake update ${{ inputs.dependency }} --flake ${{ inputs.path }}

    - name: Get new commit
      id: get_new_commit
      uses: fredsystems/flake-dep-info-action@b4add987ae79db4a716a015ada300814efe8ecdd # v3.0.0
      with:
        input: ${{ inputs.dependency }}
        lockfile: ${{ inputs.path }}/flake.lock

    - name: Get commit details for ${{ inputs.dependency }} changes
      uses: fredsystems/compare-commits-action@99463327e6614016181c24b96fb1dccf3d120632 # v6.0.2
      id: compare_commits
      if: ${{ steps.get_current_commit.outputs.rev != steps.get_new_commit.outputs.rev }}
      with:
        owner: ${{ steps.get_current_commit.outputs.owner }}
        repo: ${{ steps.get_current_commit.outputs.repo }}
        basehead: ${{ steps.get_current_commit.outputs.rev }}...${{ steps.get_new_commit.outputs.rev }}
        token: ${{ inputs.github-token }}
        include-merge-commits: ${{ fromJSON(inputs.include-merge-commits) }}

    - name: Create a pull request to update ${{ inputs.dependency }}
      if: ${{ steps.get_current_commit.outputs.rev != steps.get_new_commit.outputs.rev }}
      id: create_pr
      uses: peter-evans/create-pull-request@c0f553fe549906ede9cf27b5156039d195d2ece0 # v8
      with:
        commit-message: "chore(flake/${{ inputs.dependency }}): ${{ steps.get_current_commit.outputs.short-rev }} -> ${{ steps.get_new_commit.outputs.short-rev }}"
        branch: "${{ inputs.pull-request-branch-prefix }}${{ inputs.dependency }}"
        delete-branch: ${{ fromJSON(inputs.delete-branch) }}
        author: ${{ inputs.pull-request-author }}
        title: "chore(flake/${{ inputs.dependency }}): `${{ steps.get_current_commit.outputs.short-rev }}` -> `${{ steps.get_new_commit.outputs.short-rev }}`"
        token: ${{ inputs.pull-request-token }}
        body: ${{ steps.compare_commits.outputs.differences }}
        labels: ${{ inputs.pull-request-labels }}
        push-to-fork: ${{ inputs.push-to-fork }}

    - name: Set the PR to automerge
      if: ${{ steps.create_pr.outputs.pull-request-operation == 'created' && fromJSON(inputs.automerge) }}
      uses: peter-evans/enable-pull-request-automerge@a660677d5469627102a1c1e11409dd063606628d # v3
      with:
        token: ${{ inputs.pull-request-token }}
        pull-request-number: ${{ steps.create_pr.outputs.pull-request-number }}
        merge-method: ${{ inputs.pull-request-merge-method }}

fredsystems/flake-update-action/.github/workflows/update-flakes.yaml
- uses: fredsystems/flake-update-action@76d4f6b1d4d924c9ff073075b685d96474fb87f2 # v3.0.4
  with:
    dependency: ${{ matrix.flake }}
    pull-request-token: ${{ secrets.PAT }}
    pull-request-author: github[bot] <noreply@github.com>
    delete-branch: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-branch-prefix: update-
    automerge: true
    push-to-fork: fredsystems/flake-update-action

fredsystems/freminal/.github/workflows/update-flakes.yaml
- uses: fredsystems/flake-update-action@76d4f6b1d4d924c9ff073075b685d96474fb87f2 # v3.0.4
  with:
    dependency: ${{ matrix.flake }}
    pull-request-token: ${{ secrets.PAT }}
    pull-request-author: github[bot] <noreply@github.com>
    delete-branch: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-branch-prefix: update-
    automerge: true

fredsystems/nixos/.github/workflows/update-flakes.yaml
- uses: fredsystems/flake-update-action@76d4f6b1d4d924c9ff073075b685d96474fb87f2 # v3.0.4
  with:
    dependency: ${{ matrix.name }}
    pull-request-token: ${{ secrets.PAT }}
    pull-request-author: github[bot] <noreply@github.com>
    delete-branch: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-branch-prefix: update-
    automerge: ${{ matrix.kind == 'auto' }}

fredsystems/compare-commits-action/.github/workflows/update-flakes.yaml
- uses: fredsystems/flake-update-action@53aaa93300b2602d8db4d33efc08134dc4b921e2 # v3.0.3
  with:
    dependency: ${{ matrix.flake }}
    pull-request-token: ${{ secrets.PAT }}
    pull-request-author: github[bot] <noreply@github.com>
    delete-branch: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-branch-prefix: update-
    automerge: true
    push-to-fork: fredsystems/compare-commits-action